<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width =device-width, initial-scale=1.0 ">
    <meta name="description" content="Cobra itech services website">
    <meta name="keywords" content="cobra itech, I.T. company in Q.C., cobra itech services corporation">
    <title>  Cobra Itech Services Corporation | Welcome </title>
<link rel="icon" type="image/png" href="images/icon.png">
    <link href="css/bootstrap.css" rel="stylesheet">

     <link href="css/main.css" rel="stylesheet">
  </head>
  <body background="images/bg3.png">

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="main.html"> <img src="images/logo.png" width="150rem" height"100rem"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/services.html">Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/staffs.html">Management Staff </a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contacts.html">Contacts </a>
                </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="images/lm.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>WELCOME</h1>
                <p>to Cobra Itech Corp. </p>
                <p><a class="btn btn-lg btn-primary" href="#About us" role="button"> Learn more </a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="images/subscribe.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Cobra Itech Services Corporation </h1>
                <p>We advocate and promote Filipino and American talents as key resource to all local and foreign clients.</p>
                <p><a class="btn btn-lg btn-primary" href="#submit" role="button">Subscribe Now!</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>




      <div class="management">


        <div class="inline">
          <div class="box">
            <img class="rounded-circle" src="images/unknown.jpg" alt="lemuel image" width="140" height="140">
            <h2>Lemuel Rodolfo Braña </h2>
            <p> Product and Project Quality Systems Management </p>
            <p><a class="btn btn-secondary" href="pages/staffs.html" role="button">View details &raquo;</a></p>
          </div>
          <div class="box">
            <img class="rounded-circle"  src="images/unknown.jpg" alt="Craig image" width="140" height="140">
            <h2>Craig Richard Covey</h2>
            <p>Information Technology</p>
            <p><a class="btn btn-secondary" href="pages/staffs.html#covey" href="#covey"role="button">View details &raquo;</a></p>
          </div>
          <div class="box">
            <img class="rounded-circle" src="images/unknown.jpg" alt="Augusto image" width="140" height="140">
            <h2>Augusto Steve Legasto </h2>
            <p>Business Provess Management </p>
            <p><a class="btn btn-secondary" href="pages/staffs.html#legasto" role="button">View details &raquo;</a></p>
          </div>
        </div>
        <div class="box">
          <img class="rounded-circle" src="images/unknown.jpg" alt="Salvador image" width="140" height="140">
          <h2>Salvador Orbigo  </h2>
            <p> Hardware and Network Systems </p>
          <p><a class="btn btn-secondary" href="pages/staffs.html#orbigo" role="button">View details &raquo;</a></p>
        </div>

<br><br><br><br><br><br>
          <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <a name="About us"> <br><br><br>
            <h2 class="featurette-heading"> About Us  <span class="text-muted"></span></h2>
            <p class="lead">Cobra Itech Services Corporation got its name from the two leading senior consultants and principals of the company namely Craig Covey and Lemuel Braña. This represents the joining of forces of American and Filipino consultants. Our key officers are seasoned technical leaders with more than 50 years experience in I.T. from large information technology service providers and from backgrounds in security and intelligence institutions, including the US Air Force, Central Intelligence Agency (CIA), executive branch of the US government, Supreme Headquarters Allied Powers Europe (SHAPE), and Germany’s Bundesnachrichtendienst.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="images/about.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <br><br><br>
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <br><br><br>
            <h2 class="featurette-heading">Mission  <span class="text-muted"></span></h2>
            <p class="lead">Our mission is to provide high quality products and services to all entities.  We strive to always create error-free, secure products which anticipate the needs of the clients and their customers.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto"src="images/mission.jpg" alt="Generic placeholder image" width="100%">
          </div>
        </div>

        <br><br><br>
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <br><br><br>
            <h2 class="featurette-heading">Vision  <span class="text-muted"></span></h2>
            <p class="lead">Our vision is to become a business partner of choice to all entities.  We partner with a number of organizations and governmental agencies around the world, and welcome the opportunity to share their capabilities with our clients.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="images/vision.jpg" alt="Generic placeholder image" width="100%">
          </div>
        </div>
         <br><br><br>
        <form>
          <a name="submit">
          <div class="email">
            <div id="ma1">
            <input type="email" placeholder="Enter email">
            <button type="submit" class="button">Submit</button> </div>
            <div id="ma"> <h3> Be Updated! Subscribe Now!</div></h3>
        </form> </div>
        <hr class="featurette-divider">



      </div>



      <footer class="box">
        <h2><b> Partners &amp Clients </h2></b>
        <div class="columns">
          <ul class="list">
        <h5> Government Offices </h5>
        <li><a href="http://op-proper.gov.ph/"style="color:#ffffff"> OFFICE OF THE PRESIDENT MALACAÑANG PALACE </a> </li>
<li><a href="https://www.bir.gov.ph/" style="color:#ffffff"> BUREAU OF INTERNAL REVENUE </a> </li>
<li><a href="https://www.dof.gov.ph/"style="color:#ffffff"> DEPARTMENT OF FINANCE </a> </li>
<h5> Universities </h5>
<li><a href="https://www.up.edu.ph/"style="color:#ffffff"> UNIVERSITY OF THE PHILIPPINES </a> </li>
<li><a href="https://www.uog.edu/"style="color:#ffffff"> UNIVERSITY OF GUAM </a> </li>
<li><a href="https://www.neu.edu.ph/main/"style="color:#ffffff"> NEW ERA UNIVERSITY </a> </li>
<h5> Companies </h5>
<li><a href="https://www.adb.org/"style="color:#ffffff"> ASIAN DEVELOPMENT BANK </a> </li>
<li><a href="https://www.wellsfargo.com/"style="color:#ffffff"> WELLS FARGO BANK </a> </li>
<li><a href="https://www.worldbank.org/"style="color:#ffffff"> WORLD BANK </a> </li>
<li><a href="https://www.accenture.com/us-en/new-applied-now"style="color:#ffffff"> ACCENTURE </a> </li>
<li><a href="https://www.ibm.com/ph-en/"style="color:#ffffff"> IBM </a> </li>
</div> </ul>
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Company, Inc.</p>

      </footer>
    </main>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" type="text/javascript">
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

  </body>
</html>
