/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #000000;
  font-family: 'Alcubierre', sans-serif;
  background-color: #006280;
width: 100%;
}

nav{
  background-color:  #00c3ff;
}

footer{
  background-color:  #00c3ff;
  position: absolute;
  width: 100%;
    border: #000000 5px solid;

}

/* CUSTOMIZE THE COBRA-------------------------------------------------- */

/* Cobra base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-inner img{
background-size: cover;
}
/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
#myCarousel{
  border-bottom: #000000 5px solid;
}

#ma{
  float: left;
  font-size: 16px;
  margin: 15px;
}

#ma1{
  float: right;
}
/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.management .box {
  margin-bottom: 1.5rem;
  text-align: center;
display:inline-block;
float: left;
  margin-left: 3.4rem;
}
.management h2 {
  font-weight: 400;

}
.management .box p {
  margin-right: .5rem;
  margin-left: .5rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 2;
  letter-spacing: -.05rem;
}

.email {
  background-color: #5f5f5f;
  padding:1rem;
  width: 100%;
  display:inline-block;
}

.button {
    background-color: none;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
.button {
    background-color:inherit;
    color: black;
    border: 2px solid #00c3ff;
}
.button:hover {
    background-color: #00c3ff;
    color: white;
}

.columns {
  columns: 3;
  font-size: .8rem;
}

.list{
  list-style: none;
}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
