<!doctype html>

<html>
<head>

  <!--body starts here-->

  <title>Contacts & Location </title>
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.css" rel="stylesheet">
  <!-- Custom styles for this template -->
   <link href="../css/contacts.css" rel="stylesheet">
   <link rel="icon" type="image/png" href="../images/icon.png">
 </head>
    <body background="../images/bg3.png">
      <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <a class="navbar-brand" href="../main.html"> <img src="../images/logo.png" width="150rem" height"100rem"> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../main.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="staffs.html">Management Staff </a>
            </li>
              <li class="nav-item active">
                <a class="nav-link " href="contacts.html">Contacts <span class="sr-only">(current)</span></a>
              </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
            </form>
          </div>
        </nav>
      </header>
      <div class="row featurette">
        <div class="col-md-7">
          <a name="About us">
          <h2 class="featurette-heading"> Contact Us <span class="text-muted"></span></h2>
          <p class="lead"> <b> Phone: </b> (02) 577 4822 </p>
            <p class="lead"> <b> Email: </b> (insert email of cobra company) </p>
          <p class="lead"> <b> Address:</b> Suite 402, Jade Place, 33 Visayas Ave, Lungsod Quezon, 1100 Kalakhang Maynila</p>
        </div>

        <div class="section"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.9279238012623!2d121.04220581484098!3d14.660031689764674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b719db680e0f%3A0xb59daf233f4dec72!2sCobra+ITech!5e0!3m2!1sen!2sph!4v1542711121620" width="1540" height="450" frameborder="3" border="3">
        </iframe> </div>    <div class="box"> </div> </div>
<footer class="box">
  <h2><b> Partners &amp Clients </h2></b>
    <div class="columns">
          <ul class="list">
              <h5> Government Offices </h5>
              <li><a href="http://op-proper.gov.ph/"style="color:#ffffff"> OFFICE OF THE PRESIDENT MALACAÑANG PALACE </a> </li>
              <li><a href="https://www.bir.gov.ph/" style="color:#ffffff"> BUREAU OF INTERNAL REVENUE </a> </li>
              <li><a href="https://www.dof.gov.ph/"style="color:#ffffff"> DEPARTMENT OF FINANCE </a> </li>
              <h5> Universities </h5>
              <li><a href="https://www.up.edu.ph/"style="color:#ffffff"> UNIVERSITY OF THE PHILIPPINES </a> </li>
              <li><a href="https://www.uog.edu/"style="color:#ffffff"> UNIVERSITY OF GUAM </a> </li>
              <li><a href="https://www.neu.edu.ph/main/"style="color:#ffffff"> NEW ERA UNIVERSITY </a> </li>
              <h5> Companies </h5>
              <li><a href="https://www.adb.org/"style="color:#ffffff"> ASIAN DEVELOPMENT BANK </a> </li>
              <li><a href="https://www.wellsfargo.com/"style="color:#ffffff"> WELLS FARGO BANK </a> </li>
              <li><a href="https://www.worldbank.org/"style="color:#ffffff"> WORLD BANK </a> </li>
              <li><a href="https://www.accenture.com/us-en/new-applied-now"style="color:#ffffff"> ACCENTURE </a> </li>
              <li><a href="https://www.ibm.com/ph-en/"style="color:#ffffff"> IBM </a> </li>
              </div> </ul>
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy; 2018 Company, Inc.</p>


</footer>

        </body>
<!--body ends here-->

        </html>
