<!doctype html>

<html>
<head>

  <!--body starts here-->

  <title>Management Staff </title>
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.css" rel="stylesheet">
  <!-- Custom styles for this template -->
   <link href="../css/contacts.css" rel="stylesheet">
      <link rel="icon" type="image/png" href="../images/icon.png">
 </head>
    <body background="../images/bg3.png">
      <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
          <a class="navbar-brand" href="../main.html"><img src="../images/logo.png" width="150rem" height"100rem"> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../main.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="staffs.html">Management Staff  <span class="sr-only">(current)</span></a>
            </li>
              <li class="nav-item">
                <a class="nav-link " href="contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="columns">

          <div class="basic-allined" id="lb">
                <h2 class="featurette-heading" id="a"> Management Staff <span class="text-muted"></span></h2>
                  <br><br>
            <img class="rounded-circle" src="../images/unknown.jpg" alt="lemuel image" width="140" height="140">
            <h2>Lemuel Rodolfo Bra&#241;a </h2>
            <heading> Product and Project Quality Systems Management </heading>
            <p>Lemuel Rodolfo Braña, Product and Project Quality Systems Management.  Dr Braña has 20 years of experience in Information Technology and business management. He attended baccalaureate, masters and doctoral degree programs in University of the Philippines, Diliman. He also earned scholarship training programs from Small Business Corporation(SBC) in Ansan, South Korea, Association for Overseas Technical Scholarship(AOTS) in Chubu Kenshu Center at Aichi, Japan and Software Engineering Course at JICA in Tokyo, Japan. He was president of Philippine Computer Society (PCS) on FY2008-2009 and its Foundation on FY2009-2010. Served as consultant to various institutions here and abroad. His specialties include IT Project Management, SQA and Testing, Information Security, Change Management and Organizational Development, Technical and management training, BPO and IT Outsourcing Management, and Business Process Management. </p>
          </div>

          <div class="basic-allined" id="covey">
          <br><br><br><br><br>
            <img class="rounded-circle"  src="../images/unknown.jpg" alt="Craig image" width="140" height="140">
          <h2>Craig Richard Covey</h2>
            <heading>Information Technology</heading> </div>
            <div>
            <p>Craig Richard Covey, Information Technology.  Mr. Craig Covey is retired from the United States Air Force. He has almost 40 years experience in the computer industry; including 10+ years as owner of a sole-proprietorship, 3 years as a network engineer, and many as a technical support provider. A business and technology professional; he is an acknowledged expert in guiding strategy and projects through differing agendas, personalities, and cultures.  Mr. Covey has been developing software for over 20 years, including projects such as voter registration management for Washington Country, comprehensive database driven management system for woodworkers, search engine optimization and submission, school information systems for Texas and military schools, networking software for CNet, ST/R software, Snitz Forums, New Image Software, Advanced Computer Technologies, Creative Micro Designs, Developers System II & Carefree Computing, database electronic commerce for Invacare (world's largest medical equipment firm), classified nuclear targeting projects for the Supreme Headquarters, Allied Powers Europe (SHAPE), home heating system for Turbonics, and others.
            </p>
          </div>

          <div class="basic-allined" id="legasto">
                  <br><br><br><br><br>
            <img class="rounded-circle" src="../images/unknown.jpg" alt="Augusto image" width="140" height="140">
            <h2>Augusto Steve Legasto </h2>
            <p>Business Provess Management </p>
            <p>	Augusto Steve Legasto, Jr., Business Process Management A.B. Mathematics, Ateneo de Manila; M.A. Operations Research, Yale University; Ph.D. & M.Phil. Management Systems, Columbia Univ.; Certificates in System Dynamics & International Housing Finance Systems, Mass. Institute of Technology & Wharton School of Business, Univ. of Pennsylvania, respectively.  PROFESSOR (Rutgers University, Columbia University Grad. School of Business, City University of N.Y. Grad. Sch. of Business, Asian Institute of Management); CONDO & COOPERATIVE DEVELOPER; PRESIDENT, Real Estate Corporations; SR. DEPUTY ADMINISTRATOR, Subic Bay Metropolitan Authority; PRESIDENT. National Home Mortgage & Finance Corp.; PRESIDENT, Citizens' National Network against Poverty & Corruption; BOARD MEMBER, Habitat for Humanity-GMM; CHAIRMAN, Agri-management Services Group; CONSULTANT & CEO, ISI Computer Services Inc. (JV of Itochu Corp, IBM, Software Ventures & Philcomsat; DIRECTOR, Transpacific Broadband Group International; CONSULTANT, Climate Change Commission, Ofc of the President; CONSULTANT to the Housing & Urban Development Committee, House of Representatives; MEMBER, Amorsolo Group Financial Economics Think Tank, sponsored by Unionbank; DESIGNER & MANAGEMENT SPECIALIST in Public Sector Integrated Financial & Management Information Systems Design; CONSULTANT to International Finance Corp.'s (IFC's) Working Group on Growth and Investment Climate; AUTHOR/EDITOR of 3 Books: (1) A Nation's Blueprint to True Prosperity: Antidote to Financial Meltdowns (PH), (2) Management Handbook for Public Administrators (NY) and (3) System Dynamics (NY).
            </p>

          </div>
        </div>
        <div class="basic-allined" id="orbigo">
                <br><br><br><br><br>
          <img class="rounded-circle" src="../images/unknown.jpg" alt="Salvador image" width="140" height="140">
          <h2>Salvador Orbigo  </h2>
            <p> Hardware and Network Systems </p>
            <p>Salvador Orbigo, Hardware and Network Systems.  In charge of Data Center operations, technical, service desk and administrative group.  In charge of security, assessment, planning and IT project management and deployment.  Technical lead and advisor for both internal and external network and systems project.  Implements various security projects, both NIST and other IT standards improving security.  Lower cost of network and system annual maintenance cost while improving overall operations.  Overall improvement of network and system monitoring tools and reporting process.  Improves Service Level Agreement response to both internal and external clients.  Improves overall Data Center response time though cutting edge applications and tools.  Attends to several IT projects to both internal and external clients proving Data Center CAPEX.  Implements Disaster Recovery and Business Continuity to various internal and external projects.  Lead network architect and technical consultant on both internal and external projects.  Review and improve Data Center documents, processes to both internal and external clients.  Architect of bulletproof Network and System design, strengthening overall infrastructure.  Lead training instructor for CCNA 1, 2, 3 and 4, Red Hat System Administration.
 </p>
        </div>
        <footer class="box">
          <h2><b> Partners &amp Clients </h2></b>
          <div class="columns">
            <ul class="list">
          <h5> Government Offices </h5>
          <li><a href="http://op-proper.gov.ph/"style="color:#ffffff"> OFFICE OF THE PRESIDENT MALACAÑANG PALACE </a> </li>
      <li><a href="https://www.bir.gov.ph/" style="color:#ffffff"> BUREAU OF INTERNAL REVENUE </a> </li>
      <li><a href="https://www.dof.gov.ph/"style="color:#ffffff"> DEPARTMENT OF FINANCE </a> </li>
      <h5> Universities </h5>
      <li><a href="https://www.up.edu.ph/"style="color:#ffffff"> UNIVERSITY OF THE PHILIPPINES </a> </li>
      <li><a href="https://www.uog.edu/"style="color:#ffffff"> UNIVERSITY OF GUAM </a> </li>
      <li><a href="https://www.neu.edu.ph/main/"style="color:#ffffff"> NEW ERA UNIVERSITY </a> </li>
      <h5> Companies </h5>
      <li><a href="https://www.adb.org/"style="color:#ffffff"> ASIAN DEVELOPMENT BANK </a> </li>
      <li><a href="https://www.wellsfargo.com/"style="color:#ffffff"> WELLS FARGO BANK </a> </li>
      <li><a href="https://www.worldbank.org/"style="color:#ffffff"> WORLD BANK </a> </li>
      <li><a href="https://www.accenture.com/us-en/new-applied-now"style="color:#ffffff"> ACCENTURE </a> </li>
      <li><a href="https://www.ibm.com/ph-en/"style="color:#ffffff"> IBM </a> </li>
      </div> </ul>
          <p class="float-right"><a href="#">Back to top</a></p>
          <p>&copy; 2018 Company, Inc.</p>

        </footer>
      </body>
    </html>
